namespace _03._Longer_Line
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double x1 = double.Parse(Console.ReadLine());
            double y1 = double.Parse(Console.ReadLine());
            double x2 = double.Parse(Console.ReadLine());
            double y2 = double.Parse(Console.ReadLine());
            double x3 = double.Parse(Console.ReadLine());
            double y3 = double.Parse(Console.ReadLine());
            double x4 = double.Parse(Console.ReadLine());
            double y4 = double.Parse(Console.ReadLine());

            double line1 = GetFirstLine(x1, y1, x2, y2);
            double line2 = GetSecondLine(x3, y3, x4, y4);
            if (line1 >= line2)
            {
                int result = ClosestPointToZero(FirstPoint(x1, y1), SecondPoint(x2, y2));

                if (result < 0)
                {
                    Console.WriteLine($"({x1}, {y1})({x2}, {y2})");
                }
                else if (result > 0)
                {
                    Console.WriteLine($"({x2}, {y2})({x1}, {y1})");
                }
                else
                {
                    Console.WriteLine($"({x1}, {y1})({x2}, {y2})");
                }
            }
            else 
            {
                int result = ClosestPointToZero(FirstPoint(x3, y3), SecondPoint(x4, y4));

                if (result < 0)
                {
                    Console.WriteLine($"({x3}, {y3})({x4}, {y4})");
                }
                else if (result > 0)
                {
                    Console.WriteLine($"({x4}, {y4})({x3}, {y3})");
                }
                else
                {
                    Console.WriteLine($"({x3}, {y3})({x4}, {y4})");
                }

            }
        }

        static int ClosestPointToZero(double result1, double result2)
        {
            if (result1 < result2)
            {
                return -1;
            }
            if (result2 < result1)
            {
                return 1;
            }
            return 0;
        }

        static double FirstPoint(double x1, double y1)
        {
            double result = Math.Sqrt(Math.Pow(x1, 2) + Math.Pow(y1, 2));
            return result;
        }

        static double SecondPoint(double x2, double y2)
        {
           double result = Math.Sqrt(Math.Pow(x2, 2) + Math.Pow(y2, 2));
            return result;
        }

        static double GetSecondLine(double x3, double y3, double x4, double y4)
        {
            double line = Math.Sqrt(Math.Pow((x4 - x3), 2) + Math.Pow((y4 - y3), 2));
            return line;
        }

        static double GetFirstLine(double x1, double y1, double x2, double y2)
        {
            double line = Math.Sqrt(Math.Pow((x2 - x1), 2) + Math.Pow((y2 - y1), 2));
            return line;    
        }
    }
}