using System;
using System.Linq;

namespace _08._Magic_Sum
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = Console.ReadLine()
                .Split()
                .Select(int.Parse)
                .ToArray();
            int num = int.Parse( Console.ReadLine());   
            int currentNum = 0; 
            int pearNum =0;
            for (int i = 0; i <numbers.Length; i++)
            {
                
                for (int j = i+1; j < numbers.Length; j++)
                {    
                    if (numbers[i] + numbers[j] == num )
                    {

                        Console.WriteLine($"{numbers[i]} {numbers[j]}");
                    }
                   
                }
                

                
            }


        }
    }
}