namespace _02._Change_List
{
    internal class Program
    {
        static void Main(string[] args)
        {
           List<int> numbers = Console.ReadLine()
                .Split(' ')
                .Select(int.Parse)
                .ToList();
            string comand = String.Empty;

            while (comand != "end")
            {
                comand = Console.ReadLine();
                string[] cmndArray = comand.Split(' ');
                if (cmndArray[0] == "end")
                {
                    break;
                }
                else if (cmndArray[0] =="Delete")
                {
                    int number = int.Parse(cmndArray[1]);   

                    numbers.RemoveAll(x => x==number);
                }
                else if (cmndArray[0] == "Insert")
                {
                   int number = int.Parse(cmndArray[1]);
                   int index = int.Parse(cmndArray[2]); 
                    numbers.Insert(index,number);
                }

            }
            Console.WriteLine(string.Join(" ", numbers));


        }
    }
}