using System;

namespace _06._Balanced_Brackets
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int openCnt = 0;
            int closeCnt = 0;

            for (int i = 1; i <= n; i++)
            {
                string input = Console.ReadLine();
                if (input == "(")
                {
                    openCnt++;

                }
                else if (input == ")")
                {
                    closeCnt++;
                    if (openCnt - closeCnt != 0)
                    {
                        Console.WriteLine("UNBALANCED");

                        return;
                    }
                }
            }
            if (openCnt == closeCnt)
            {
                Console.WriteLine("BALANCED");
            }
            else
            {
                Console.WriteLine("UNBALANCED");
            }
        }
    }
}
        
    
