namespace _02._Character_Multiplier
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Split(" ");
            string string1 = input[0];
            string string2 = input[1];
            //123 522 => 7647
            GetStringSum(string1, string2);
        }
        static void GetStringSum(string string1, string string2)
        {
            int sum = 0;    
            int minLength = Math.Min(string1.Length, string2.Length);
            for (int i = 0; i < minLength; i++)
            {
                sum += string1[i] * string2[i];
            }
            if (string1.Length>string2.Length)
            {
                int n = string1.Length - string2.Length;
                for (int i = string1.Length -1; i >= string2.Length; i--)
                {
                    sum += string1[i];
                }      

            }
            else if (string1.Length < string2.Length)
            {
                int n = string2.Length - string1.Length;
                for (int i = string2.Length -1; i >= string1.Length; i--)
                {
                    sum += string2[i];
                }

            }
            Console.WriteLine(sum);

        }

       
    }
}