using System;

namespace _05._Special_Numbers
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());
           

            for (int i = 1; i <= number; i++)
            {
                

                if ( i < 10)
                {
                    if (i != 5 && i != 7)
                    {
                        Console.WriteLine($"{i} -> False");
                    }
                    else
                    {
                        Console.WriteLine($"{i} -> True");
                    }
                }
                else
                {

                    int input = i;
                    int sum = 0;
                    while ( input != 0)
                    {

                        sum += input% 10;

                        input = input / 10;
                    }
                    if (sum != 5 && sum != 7 && sum != 11)
                    {
                        Console.WriteLine($"{i} -> False");
                    }
                    else
                    {
                        Console.WriteLine($"{i} -> True");
                    }
                }
            }
             
             

            
        }
    }
}