using System;

namespace _04._Refactoring_Prime_Checker
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 2; i <= n; i++)
            {
                bool isPrime = true;
                for (int diveder = 2; diveder <=Math.Sqrt(i); diveder++)
                {
                    if (i % diveder == 0)
                    {
                        isPrime = false;    
                        

                        break;  
                    }
                   
                }
                if (isPrime== false)
                {
                    Console.WriteLine($"{i} -> false");
                }
                else
                {
                    Console.WriteLine($"{i} -> true");
                }
                
            }
        }
    }
}