namespace _04._Tribonacci_Sequence
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            int[] array = new int[num];

            GetTribonacciSequence(num, array);

        }

        private static void GetTribonacciSequence(int num, int[] array)
        {
            for (int i = 0; i < num; i++)
            {
                if (i == 0)
                {
                    array[0] = 1;
                    
                }
                else if (i == 1)
                {
                    array[1] = 1;
                    
                }
                else if (i == 2)
                {
                    array[2] = array[1] + array[0];
                   
                }
                else
                {
                    array[i] = array[i - 1] + array[i - 2] + array[i - 3];
                }

                Console.Write(" " + array[i]);

            }
           


        }
    }
}