namespace _09._Pokemon_Don_t_Go
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<int> pokemons = Console.ReadLine()
                .Split(" ")
                .Select(int.Parse)
                .ToList();
            double sum = 0;
            while (pokemons.Count !=0) 
            {
                int index =int.Parse(Console.ReadLine());

                if (index < 0)
                {
                    int removeNumber = pokemons[0];
                    sum += pokemons[0];
                    pokemons[0] = pokemons[pokemons.Count - 1];
                    for (int i = 0; i < pokemons.Count; i++)
                    {                      
                            if (pokemons[i] <= removeNumber)
                            {
                                pokemons[i] += removeNumber;
                              
                            }
                            else if (pokemons[i] > removeNumber)
                            {
                                pokemons[i] -= removeNumber;                             
                            }                            
                    }                 
                }
                else if (index > pokemons.Count -1)
                {
                    int firstNumber = pokemons[0];
                    sum += pokemons[pokemons.Count - 1];
                                       
                    for (int i = 0; i < pokemons.Count -1; i++)
                    {              
                            if (pokemons[i] <= pokemons[pokemons.Count - 1])
                            {
                                pokemons[i] += pokemons[pokemons.Count - 1];
                            continue;   
                            }
                            else if (pokemons[i] > pokemons[pokemons.Count - 1])
                            {
                                pokemons[i] -= pokemons[pokemons.Count - 1];
                            continue;
                            }              
                    }
                    pokemons[pokemons.Count - 1] = pokemons[0];
                    
                }
                else
                {
                    sum += pokemons[index];
                           
                    for (int i = 0; i < pokemons.Count; i++)
                    {
                        if (i != index)
                        {
                            if (pokemons[i] <= pokemons[index])
                            {
                                pokemons[i] += pokemons[index];
                                continue;
                            }
                            else if (pokemons[i] > pokemons[index])
                            {
                                pokemons[i] -= pokemons[index];
                                continue;
                            }
                        }
                        else
                        {
                            continue;
                        }
                       
                    }
                    pokemons.RemoveAt(index);
                }
            }
            Console.WriteLine(sum);
        }
    }
}