using System;
using System.Globalization;
using System.Linq;

namespace _06._Equal_Sum
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] number = Console.ReadLine()
                .Split(" ")
                .Select(int.Parse) 
                .ToArray();
            bool isFound = false;   
            for (int i = 0; i < number.Length; i++)
            {
                int leftSum = 0;
                for (int k = 0; k < i; k++)
                {
                    leftSum += number[k];
                }
                int rightSum = 0;
                for (int j = number.Length - 1; j>i; j--)
                {
                    rightSum += number[j];
                }
                if (leftSum == rightSum && !isFound)
                {
                    Console.WriteLine(i);
                    isFound = true;
                }
            }
            if (!isFound)
            {
                Console.WriteLine("no");
            }

        }
    }
}