using System.Text;

namespace _05._Digits__Letters_and_Other
{
    internal class Program
    {
        static void Main(string[] args)
        {
           string input = Console.ReadLine();

           var numbers = new StringBuilder();
           var letters = new StringBuilder();  
            var symbols = new StringBuilder();

            for (int i = 0; i < input.Length; i++)
            {
                if ((int)input[i] >= 48 && (int)input[i] <= 57)
                {
                    numbers.Append(input[i]);
                }
                else if (((int)input[i] >= 65 && (int)input[i] <= 90) || ((int)input[i] >= 97 && (int)input[i] <= 122))
                {
                    letters.Append(input[i]);
                }
                else if (((int)input[i] >= 33 && (int)input[i] <= 47) || ((int)input[i] >= 58 && (int)input[i] <= 64) ||
                    ((int)input[i] >= 91 && (int)input[i] <= 96) || ((int)input[i] >= 123 && (int)input[i] <= 126))
                    {
                        symbols.Append(input[i]);
                    }
            }

            Console.WriteLine(numbers);
            Console.WriteLine(letters);
            Console.WriteLine(symbols);
               
        }
    }
}